<!DOCTYPE html>
<html lang="en">
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    nav {
        background-color: pink;
        height: 83px;
    }
    main{
        background-color: black;
        color: white;
    }

    .container {
        background-color: green;
        margin: 12px 34px;
        text-align: center;
        padding: 55px 23px;
    }

    .box1 {
        background-color: palevioletred;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;

    }

    .box2 {
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin: 0 12px;
    }
    .text-box{
        padding: 34px;
        border: 2px solid white;
    }
    footer{
        height: 100px;
        background-color: bisque;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

            <div class="text-box">
                <p>Welcome to Sigma web development Express</p>
            </div>

        </div>
    </main>
    <footer>

    </footer>
</body>

</html>