<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root{
            --color:rgba(144, 18, 203, 0.921);
            --seccolor:rgba(206, 127, 227, 0.992);
            --defpadd:25px;
            --defopa:0.3;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color:var(--seccolor);
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding:var(--defpadd);
            border: 4px solid var(--color);
            opacity: var(--defopa);
            
        }
        ul li:first-child{
            --color:rgba(235, 87, 8, 0.951);
            background-color:var(--color,rgba(149, 225, 7, 0.97)) ;

        }
    .container{
        background-color:var(--seccolor);
    }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque soluta, odit blanditiis facilis tenetur id incidunt modi! Saepe quas minus debitis nemo possimus, hic deserunt exercitationem. Neque id rerum voluptatibus impedit natus, fuga eveniet ducimus, incidunt temporibus error, numquam placeat nisi possimus sed autem est.
    </div>
</body>
</html>