<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding:0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius:7px;
            padding: 0 0 34px 0;
            margin: 4px;

        }
        .image{
            padding:5px;
        }
        .image img{
            border-radius:7px;

        }
        .content{
            padding:7px 13px;
            font-family: "Poppins", sans-serif;
        }
        .content p{
            font-size:9px;
            color: gray;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            padding:0px 6px ;
            border: 1px solid gray;
            border-radius: 7px;
            font-size: 8px;
            font-family: "Poppins", sans-serif;
        }
        .button{
            text-align: center;

        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(229, 247, 255);
            color: rgba(20, 146, 236, 0.807);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(126, 191, 209);
            color: rgba(15, 43, 108, 0.605);

        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188px" src=https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=2048x2048&w=is&k=20&c=64fBu28HTuobUpwmF-hmRjER76upfOYVG7PkLu5S8Vo= alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Mehedi</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illo nesciunt perferendis autem harum mollitia, expedita accusantium ipsa quos repellendus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188px" src=https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=2048x2048&w=is&k=20&c=64fBu28HTuobUpwmF-hmRjER76upfOYVG7PkLu5S8Vo= alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Mehedi</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illo nesciunt perferendis autem harum mollitia, expedita accusantium ipsa quos repellendus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188px" src=https://media.istockphoto.com/id/1208877516/photo/old-man-and-the-sea.jpg?s=2048x2048&w=is&k=20&c=64fBu28HTuobUpwmF-hmRjER76upfOYVG7PkLu5S8Vo= alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Mehedi</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illo nesciunt perferendis autem harum mollitia, expedita accusantium ipsa quos repellendus.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>