<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        h1{
            font-family: cursive;
            font-style: oblique;
            text-align: center;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhaijaan 2", sans-serif;
            /* font-style: italic;
            font-weight: 500; */
           
            text-align: center;
            line-height: 1.8;
            letter-spacing: 3px;
            
        }
        h2{
            font-family: cursive;
            text-transform: capitalize ;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: darkmagenta;
            color: aqua;
            /* text-decoration-style: dotted; */
            text-decoration-thickness:7px;
            

        }
        .lorem{
            width: 450px;
            border: 2px solid blueviolet;
            word-break: break-all;
            /* text-overflow:clip;
            overflow: hidden; */
            
        }
        
    </style>
</head>
<body>
    <h1>Fonts</h1>

    <h2>about fonts</h2>

    <p> Fonts and paragraph</p>

    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quibusdam ut rerum voluptas accusantium labore culpa, reprehenderit expedita praesentium aliquam, ab soluta inventore quas. Tenetur quis suscipit ratione, eveniet velit recusandae impedit enim qui, fuga ab fugit, corrupti temporibus sed unde veritatis est incidunt? Itaque?</p>
</body>
</html>